<RCC>
    <qresource>
        <file>icons/icon.png</file>
        <file>icons/icons8-help-24.png</file>
        <file>icons/icons8-clear-symbol-24.png</file>
        <file>icons/icons8-save-24.png</file>
        <file>icons/icons8-jouer-48.png</file>
        <file>icons/icons8-jouer-left-48.png</file>
        <file>icons/icons8-jouer-up-48.png</file>
        <file>icons/icons8-ajouter-le-dossier-30.png</file>
        <file>icons/icons8-ajouter-le-fichier-30.png</file>
        <file>icons/icons8-importer-30.png</file>
        <file>icons/icons8-synchroniser-26.png</file>
        <file>icons/icons8-ajouter-la-base-de-données-26.png</file>
        <file>icons/icons8-warning-96.png</file>
        <file>icons/icons8-cercle-empty-24.png</file>
        <file>icons/icons8-cercle-full-16.png</file>
        <file>icons/icons8-triangle-24_empty.png</file>
        <file>icons/icons8-triangle-24_full.png</file>
        <file>icons/icons8-rows-50.png</file>
        <file>icons/icons8-ouvrir-en-fenêtre-30.png</file>
    </qresource>
    <qresource>
        <file>ui/qltop_dockwidget_base.ui</file>
        <file>ui/qltop_point_delete_confirmation_dialog.ui</file>
        <file>ui/qltop_station_delete_confirmation_dialog.ui</file>
        <file>ui/qltop_mesure_delete_confirmation_dialog.ui</file>
        <file>ui/qltop_dat_fixed_points_dialog.ui</file>
        <file>ui/qltop_relatives_point.ui</file>
        <file>ui/qltop_group_dist_dir_dialog.ui</file>
    </qresource>
</RCC>
