  ANFANG OUTPUT TRIANGULATION (LTOP )
 
             LLL         TTTTTTTTT     OOOOOOO     PPPPPPPP
             LLL            TTT       OO     OO    PP     PP
             LLL            TTT       OO     OO    PP     PP
             LLL            TTT       OO     OO    PP     PP
             LLL            TTT       OO     OO    PPPPPPPP
             LLL            TTT       OO     OO    PP
             LLL            TTT       OO     OO    PP
             LLLLLLLLL      TTT        OOOOOOO     PP
 
  ***********************************************************************
  *                     V E R S I O N   99 . 4 . 4                      *
  *---------------------------------------------------------------------*
  *                                                                     *
  *           NEUE MOEGLICHKEITEN MIT DIESER LTOP-VERSION:              *
  *                                                                     *
  *           NOUVELLES POSSIBILITEES DE CETTE VERSION LTOP:            *
  *                                                                     *
  *           ------------------------------------------------          *
  *                                                                     *
  *           FACTEUR D'ECHELLE ALTIMETRIQUE POUR SESSIONS GPS          *
  *                                                                     *
  *           HOEHENMASSSTABSFAKTOR FUER GPS-SAETZE                     *
  *                                                                     *
  *                                         Th. Burnand / M„rz 2001     *
  *                                                                     *
  ***********************************************************************
  OFF. FED. DE TOPOGRAPHIE     TITRE: QLTOP v.0.1                                  WABERN, LE  4.12.2020  5:39
  PROGR. DE TRIANGULATION LTOP VERS.: 2011.2.0x - PC (LTOP4GeoSuite)    OPT: MESURES DE DEFORMATION  PAGE    4
  ------------------------------------------------------------------------------------------------------------
  ELLIPSES DE CONFIANCE RELATIVES (NIVEAU: 95%)
  *******************************
  POINT 1  TYPE 1  POINT 2  TYPE 2    ECA      ECB      EMGIS
                                       MM       MM        G                                 MM       MM        G
  2002             2003               1.64     1.36     48.0
  OFF. FED. DE TOPOGRAPHIE     TITRE: QLTOP v.0.1                                  WABERN, LE  4.12.2020  5:39
  PROGR. DE TRIANGULATION LTOP VERS.: 2011.2.0x - PC (LTOP4GeoSuite)    OPT: MESURES DE DEFORMATION  PAGE    5
  ------------------------------------------------------------------------------------------------------------
  RECTANGLES DE FIABILITE RELATIFS
  ********************************
  POINT 1  TYPE 1  POINT 2  TYPE 2    NA       NB      GIS(NA)      NO.A      NO.B
                                      MM       MM        G
  2002             2003               3.8      3.4    302.8           31        50                                                   
  OFF. FED. DE TOPOGRAPHIE     TITRE: QLTOP v.0.1                                  WABERN, LE  4.12.2020  5:39
  PROGR. DE TRIANGULATION LTOP VERS.: 2011.2.0x - PC (LTOP4GeoSuite)    OPT: MESURES DE DEFORMATION  PAGE    6
  ------------------------------------------------------------------------------------------------------------
  ABRISS PLANIM.  ERREURS MOY. A PRIORI DES DIST. REDUITES, DES DIRECTIONS ET DES GISEMENTS                                          
  **************  GROUPE DE DIST.  CENTR.    A          B             C         E.M. PR 1KM                                          
                  EDM         3   2.00 MM   1.00 MM    1.00 MM/KM    0.00 MM/KM2    2.83 MM                                          
                  DIRECTIONS  1   2.00 MM   3.00 CC                                 3.26 CC                                          
  N.OBS POINT    TYPE VAR   OR/OBS.  GR  CORR.    V     E.M.  ZI  NABLA   WI      GI  GIS.  PAR   DIST. PAR E.LAT.                   
                              G/M        CC/MM  CC/MM  CC/MM   %  CC/MM        CC/MM  COORD.(G)   COORD.(M)   MM                     
 
        1000                 0.00000                     2.1                                                                         
        ----------------------------                                                                                                 
     1  1001               127.92551* 1                  3.0  50.    22               127.92551    178.9413    0.8
     2  1002               213.96644* 1                  3.0  50.    22               213.96644     75.8172    0.4
     3  2002          V    145.11868  1                 33.0  99.   170               145.11868    112.6194    5.8
 
        1000               DISTANCES                                                                                                 
        ----------------------------                                                                                                 
     4  1001                178.9413* 3                  1.0 100.     5               127.92551    178.9413
     5  1002                 75.8172* 3                  1.0 100.     5               213.96644     75.8172
     6  2002          V     112.6194  3                  1.0  87.     6               145.11868    112.6194
 
        1000                 0.00000                     1.6                                                                         
        ----------------------------                                                                                                 
     7  1001               127.92551* 1                  3.0  73.    18               127.92551    178.9413    0.8
     8  1002               213.96644* 1                  3.0  73.    18               213.96644     75.8172    0.4
     9  1003               166.10430  1                  3.0  73.    18               166.10430    214.7231    1.0
    10  2002          V    145.11868  1                  3.0  55.    21               145.11868    112.6194    0.5
 
        1000               DISTANCES                                                                                                 
        ----------------------------                                                                                                 
    11  1001                178.9413* 3                  1.0 100.     5               127.92551    178.9413
    12  1002                 75.8172* 3                  1.0 100.     5               213.96644     75.8172
    13  1003                214.7231  3                  1.0 100.     5               166.10430    214.7231
    14  2002          V     112.6194  3                  1.0  87.     6               145.11868    112.6194
 
        1001                 0.00000                     1.6                                                                         
        ----------------------------                                                                                                 
    15  1000               327.92551* 1                  3.0  72.    18               327.92551    178.9413    0.8
    16  1002               300.71327  1                  3.0  72.    18               300.71327    178.5112    0.8
    17  1003               228.81201* 1                  3.0  72.    18               228.81201    121.2023    0.6
    18  2000          V     72.31597  1                  3.0   0. INFINI  INDETERMIN   72.31597    273.4503    1.3
    19  2001          V    139.78200  1                  3.0  14.    41               139.78200     83.8445    0.4
    20  2002          V    302.24596  1                  3.0  41.    24               302.24596     76.5476    0.4
 
        1001               DISTANCES                                                                                                 
        ----------------------------                                                                                                 
    21  1000                178.9413* 3                  1.0 100.     5               327.92551    178.9413
    22  1002                178.5112  3                  1.0 100.     5               300.71327    178.5112
    23  1003                121.2023* 3                  1.0 100.     5               228.81201    121.2023
    24  2000          V     273.4503  3                  1.0   0. INFINI  INDETERMIN   72.31597    273.4503
    25  2001          V      83.8445  3                  1.0  61.     7               139.78200     83.8445
    26  2002          V      76.5476  3                  1.0  85.     6               302.24596     76.5476
 
        1002                 0.00000                     1.5                                                                         
        ----------------------------                                                                                                 
    27  1000                13.96644* 1                  3.0  75.    18                13.96644     75.8172    0.4
    28  1003               146.10171* 1                  3.0  75.    18               146.10171    167.5448    0.8
    29  1004               252.41944* 1                  3.0  75.    18               252.41944    186.1035    0.9
    30  2002          V     99.56311  1                  3.0  57.    21                99.56311    102.0024    0.5
    31  2003          V    221.88490  1                  3.0  20.    34               221.88490     90.4947    0.4
  OFF. FED. DE TOPOGRAPHIE     TITRE: QLTOP v.0.1                                  WABERN, LE  4.12.2020  5:39
  PROGR. DE TRIANGULATION LTOP VERS.: 2011.2.0x - PC (LTOP4GeoSuite)    OPT: MESURES DE DEFORMATION  PAGE    7
  ------------------------------------------------------------------------------------------------------------
  N.OBS POINT    TYPE VAR   OR/OBS.  GR  CORR.    V     E.M.  ZI  NABLA   WI      GI  GIS.  PAR   DIST. PAR E.LAT.                   
                              G/M        CC/MM  CC/MM  CC/MM   %  CC/MM        CC/MM  COORD.(G)   COORD.(M)   MM                     
 
        1002                 0.00000  (SUITE)                                                                                        
        ----------------------------                                                                                                 
    32  2004          V    222.01727  1                  3.0  20.    34               222.01727     90.5623    0.4
 
        1002               DISTANCES                                                                                                 
        ----------------------------                                                                                                 
    33  1000                 75.8172* 3                  1.0 100.     5                13.96644     75.8172
    34  1003                167.5448* 3                  1.0 100.     5               146.10171    167.5448
    35  1004                186.1035* 3                  1.0 100.     5               252.41944    186.1035
    36  2002          V     102.0024  3                  1.0  85.     6                99.56311    102.0024
    37  2003          V      90.4947  3                  1.0  65.     6               221.88490     90.4947
    38  2004          V      90.5623  3                  1.0  65.     6               222.01727     90.5623
 
        1003                 0.00000                     1.8                                                                         
        ----------------------------                                                                                                 
    39  1001                28.81201* 1                  3.0  66.    19                28.81201    121.2023    0.6
    40  1002               346.10171* 1                  3.0  66.    19               346.10171    167.5448    0.8
    41  2001          V     70.71520  1                  3.0  31.    28                70.71520    135.0370    0.6
    42  2002          V    386.79900  1                  3.0  46.    23               386.79900    114.1453    0.5
 
        1003               DISTANCES                                                                                                 
        ----------------------------                                                                                                 
    43  1001                121.2023* 3                  1.0 100.     5                28.81201    121.2023
    44  1002                167.5448* 3                  1.0 100.     5               346.10171    167.5448
    45  2001          V     135.0370  3                  1.0  77.     6                70.71520    135.0370
    46  2002          V     114.1453  3                  1.0  91.     5               386.79900    114.1453
 
        1004                 0.00000                     1.6                                                                         
        ----------------------------                                                                                                 
    47  1000                41.49664  1                  3.0  73.    18                41.49664    252.2087    1.2
    48  1002                52.41944* 1                  3.0  73.    18                52.41944    186.1035    0.9
    49  1003                96.23812  1                  3.0  73.    18                96.23812    262.4581    1.2
    50  2003          V     76.34776  1                  3.0  31.    28                76.34776    113.7615    0.5
    51  2004          V     76.30706  1                  3.0  31.    28                76.30706    113.5752    0.5
 
        1004               DISTANCES                                                                                                 
        ----------------------------                                                                                                 
    52  1000                252.2087  3                  1.0 100.     5                41.49664    252.2087
    53  1002                186.1035* 3                  1.0 100.     5                52.41944    186.1035
    54  1003                262.4581  3                  1.0 100.     5                96.23812    262.4581
    55  2003          V     113.7615  3                  1.0  71.     6                76.34776    113.7615
    56  2004          V     113.5752  3                  1.0  70.     6                76.30706    113.5752
 
  STATISTIQUE                                                                                                                        
  ***********                                                                                                                        
  LIMITE DETECT.D'ERREURS:    5.1, ERREUR 2E TYPE   5.0 %                                                                            
  OFF. FED. DE TOPOGRAPHIE     TITRE: QLTOP v.0.1                                  WABERN, LE  4.12.2020  5:39
  PROGR. DE TRIANGULATION LTOP VERS.: 2011.2.0x - PC (LTOP4GeoSuite)    OPT: MESURES DE DEFORMATION  PAGE    8
  ------------------------------------------------------------------------------------------------------------
  ABRISS  ALTIMETRIQUE  SI NON DONNEE, L'E.M. A PRIORI DE LA DIFF. NIVEAU  CALCULEE PAR                                              
  ******************** E.M. DES VAL. DONNEES:      D CALC     VERT      HI-HS    C REFR                                              
                       E.M.PR PTS SIGNALISES:      4.0 MM    4.0 CC     2.0 MM    0.500                                              
  C REFR = 0.130       E.M. PR PTS INACCESS.:     28.0 MM    4.0 CC    10.0 MM    0.500                                              
                       POUR VISEES NON RECIPROQUES, LA VALEUR EST MULTIPLIEE PAR   1.00                                              
  N.OBS POINT  TYPE VAR D.NIV.    GR CONTR  V    E.M. ZI  NABLA   WI    GI  DIST. PAR VERT       RED  HI     HS   DATE               
                            M         MM   MM     MM    % CC/MM         MM  COORD.(M)   G        CC    M      M                      

        1000            1309.2000
        -------------------------
    57  1001              -6.5000*               3.0 100.    15             178.9413  -2.27653       1.5000 1.6000                   
    58  1002             -16.8000*               3.0 100.    15              75.8172 -13.80133       1.5000 1.6000                   
    59  2002          V   -9.6000                3.0  80.    17             112.6194  -5.35752       1.5000 1.6000                   
    60  1001              -6.5000*               3.0 100.    15             178.9413  -2.27653       1.5000 1.6000                   
    61  1002             -16.8000*               3.0 100.    15              75.8172 -13.80133       1.5000 1.6000                   
    62  1003             -33.8000                3.0 100.    15             214.7231  -9.91073       1.5000 1.6000                   
    63  2002          V   -9.6000                3.0  80.    17             112.6194  -5.35752       1.5000 1.6000                   

        1001            1302.7000
        -------------------------
    64  1000               6.5000*               3.0 100.    15             178.9413   2.34603       1.5000 1.6000                   
    65  1002             -10.3000                3.0 100.    15             178.5112  -3.63410       1.5000 1.6000                   
    66  1003             -27.3000*               3.0 100.    15             121.2023 -14.05338       1.5000 1.6000                   
    67  2000          V    1.8000                3.0   0. INFINI  INDETERM  273.4503   0.44110       1.5000 1.6000                   
    68  2001          V   -4.7000                3.0  50.    22              83.8445  -3.48927       1.5000 1.6000                   
    69  2002          V   -3.1000                3.0  80.    17              76.5476  -2.49383       1.5000 1.6000                   

        1002            1292.4000
        -------------------------
    70  1000              16.8000*               3.0 100.    15              75.8172  13.96073       1.5000 1.6000                   
    71  1003             -17.0000*               3.0 100.    15             167.5448  -6.40002       1.5000 1.6000                   
    72  1004             -24.1000*               3.0 100.    15             186.1035  -8.16493       1.5000 1.6000                   
    73  2002          V    7.2000                3.0  80.    17             102.0024   4.54749       1.5000 1.6000                   
    74  2003          V  -26.5000                3.0  50.    22              90.4947 -18.06951       1.5000 1.6000                   
    75  2004          V  -26.5000                3.0  50.    22              90.5623 -18.05673       1.5000 1.6000                   

        1003            1275.4000
        -------------------------
    76  1001              27.3000*               3.0 100.    15             121.2023  14.15230       1.5000 1.6000                   
    77  1002              17.0000*               3.0 100.    15             167.5448   6.47378       1.5000 1.6000                   
    78  2001          V   22.6000                3.0  50.    22             135.0370  10.60108       1.5000 1.6000                   
    79  2002          V   24.2000                3.0  80.    17             114.1453  13.35180       1.5000 1.6000                   

        1004            1268.3000
        -------------------------
    80  1000              40.9000                3.0 100.    15             252.2087  10.25740       1.5000 1.6000                   
    81  1002              24.1000*               3.0 100.    15             186.1035   8.23059       1.5000 1.6000                   
    82  1003               7.1000                3.0 100.    15             262.4581   1.74471       1.5000 1.6000                   
    83  2003          V   -2.4000                3.0  50.    22             113.7615  -1.28731       1.5000 1.6000                   
    84  2004          V   -2.4000                3.0  50.    22             113.5752  -1.28942       1.5000 1.6000                   

  STATISTIQUE                                                                                                                        
  ***********                                                                                                                        
  LIMITE DETECT.D'ERREURS:    5.1, ERREUR 2E TYPE   5.0 %                                                                            
  OFF. FED. DE TOPOGRAPHIE     TITRE: QLTOP v.0.1                                  WABERN, LE  4.12.2020  5:39
  PROGR. DE TRIANGULATION LTOP VERS.: 2011.2.0x - PC (LTOP4GeoSuite)    OPT: MESURES DE DEFORMATION  PAGE    2
  ------------------------------------------------------------------------------------------------------------
  COORD. ET  ALT. ,PTS VARIABLES  AVEC  ACCROISSEMENTS  ET  ELLIPSES DE CONFIANCE  (NIVEAU: 95%)   PAYS : CH
  *******************************************************************************
  POINT    TYPE        Y           X         H         DY      DX      DH     ECA   ECB   GISA    ICH  ELEM.MES.
                       M           M         M         MM      MM      MM     MM    MM      G     MM  PLAN. ALT.
  MN95          2600000.00001200000.0000    0.0000                                                       0    0
  1000          2564272.00001103844.8000 1309.2000                                                      20   10
  1001          2564434.00001103768.8000 1302.7000                                                      18    9
  1002          2564255.50001103770.8000 1292.4000                                                      22   11
  1003          2564381.00001103659.8000 1275.4000                                                      16    8
  1004          2564119.00001103644.3000 1268.3000                                                      12    6
  2000          2564682.00001103884.0000 1304.5000     0.0     0.0    0.0    3.57  2.45  -27.7   5.88    2    1
  2001          2564502.00001103719.7500 1298.0000     0.0     0.0    0.0    1.53  0.99  -65.8   4.16    4    2
  2002          2564357.50001103771.5000 1299.6000     0.0     0.0    0.0    0.96  0.69  -92.4   2.63   10    5
  2003          2564225.00001103685.6000 1265.9000     0.0     0.0    0.0    1.47  0.98   37.0   4.16    4    2
  2004          2564224.80001103685.6000 1265.9000     0.0     0.0    0.0    1.47  0.98   37.3   4.16    4    2
  OFF. FED. DE TOPOGRAPHIE     TITRE: QLTOP v.0.1                                  WABERN, LE  4.12.2020  5:39
  PROGR. DE TRIANGULATION LTOP VERS.: 2011.2.0x - PC (LTOP4GeoSuite)    OPT: MESURES DE DEFORMATION  PAGE    3
  ------------------------------------------------------------------------------------------------------------
  FIABILITE EXTERNE ET ELLIPSES DE CONFIANCE A PRIORI       (NIVEAU: 95%)
  ***************************************************
  POINT     TYPE TC     NA       NB  GIS(NA)   NH     NO.A  NO.B  NO.H    DY     DX     DH    ECA      ECB    GISA   ICH
                        MM       MM     G      MM                         MM     MM     MM     MM       MM      G     MM
  2000               INFINI   INFINI 172.32 INFINI      18    24    67    0.0    0.0    0.0   3.57     2.45 -27.68   5.88
  2001                 4.40     3.52 247.63  10.91      19    41    68    0.0    0.0    0.0   1.53     0.99 -65.77   4.16
  2002                 1.45     1.35  97.37   3.45      42    20    59    0.0    0.0    0.0   0.96     0.69 -92.37   2.63
  2003                 3.78     3.30 304.20  10.91      31    50    74    0.0    0.0    0.0   1.47     0.98  37.04   4.16
  2004                 3.78     3.29 304.24  10.91      32    51    75    0.0    0.0    0.0   1.47     0.98  37.25   4.16
  OFF. FED. DE TOPOGRAPHIE     TITRE: QLTOP v.0.1                                  WABERN, LE  4.12.2020  5:39
  PROGR. DE TRIANGULATION LTOP VERS.: 2011.2.0x - PC (LTOP4GeoSuite)    OPT: MESURES DE DEFORMATION  PAGE    1
  ------------------------------------------------------------------------------------------------------------
  QLTOP v.0.1                                                                   
  Donnees de demonstration                                                      
 
                           PLANIM.   ALTIM.
  QUOT. ERR.MOY. TOTAL:                                NOM DES FICHIERS:
  SANS ARRONDI (Q^)          1.00      1.00            -----------------
  CONTROLE  FINAL            1.00      1.00            COMMANDE:     configuration.dat
  PROBABIL. QUE Q >/> Q^:   47.0%     46.1%            COORDONNEES:  coordonnees.coo
  NOMBRE D'OBSERVATIONS      56        28              OBSERVATIONS: mesures.mes
  NOMBRE D'INCONNUES         16         5
  NB. D'OBS. SURABOND.       40        23              OUTPUT RES.:  resultat_demo.prn
  NB. DECIM. SIGNIFICAT.     4.3       5.7             COORD.COMP.:
  E. M. MAX. DES COORD.    1.5 MM    3.0 MM            INPUT PLOT:
  NB. D'ITERATIONS (MAX)   1 (10)    1 (10)            MATRICE A:    (PAS PREVUE)
  CORR. MAX. DERN. IT.     0.0 MM    0.0 MM
  LIMITE D'INTERRUPT.      1.0 MM    1.0 MM            OPERATEUR:    nicolas
  VAL. LIM. COMP. ROB.   PAS ROB.  PAS ROB.
  DUREE DU CALCUL            0.0 SEC. (CPU)
  Y,X,H APRES ARRONDI          4 DEC.
  NB. DE STATIONS             18
  NB. D'OBS.(LIGNES)          84
 
  ERREURS MOYENNES DES GROUPES D'OBSERV.:           GR  NBR  A PRIORI   FINALES   QUOT. REDOND.
  DISTANCES (EM POUR 1KM):
      CORR.ECH.EN PPM            CORR.ADIT.EN MM
   ECH    CORR      EM      ADIT     CORR      EM
                                                     3   28    2.8 MM    2.8 MM   1.00   24.446                                      
  DIRECTIONS (EM:1KM):                               1   28    3.3 CC    3.3 CC   1.00   15.554
 
  DIF.NIVEAU (EM:1KM HOR):                               28   39.7 MM   39.7 MM   1.00   23.000
 
  PTS VAR.  PLANIM.   NOMBRE =   5
  < NOM    TYPE>  < NOM    TYPE>  < NOM    TYPE>  < NOM    TYPE>  < NOM    TYPE>  < NOM    TYPE>  < NOM    TYPE>
  --------------------------------------------------------------------------------------------------------------
  2000            2001            2002            2003            2004          
 
  PTS VAR.  ALTIM.    NOMBRE =   5
  < NOM    TYPE>  < NOM    TYPE>  < NOM    TYPE>  < NOM    TYPE>  < NOM    TYPE>  < NOM    TYPE>  < NOM    TYPE>
  --------------------------------------------------------------------------------------------------------------
  2000            2001            2002            2003            2004          
  OFF. FED. DE TOPOGRAPHIE     TITRE: QLTOP v.0.1                                  WABERN, LE  4.12.2020  5:39
  PROGR. DE TRIANGULATION LTOP VERS.: 2011.2.0x - PC (LTOP4GeoSuite)    OPT: MESURES DE DEFORMATION  PAGE    9
  ------------------------------------------------------------------------------------------------------------
  TESTS  MO93 / STATISTIQUES
  **************************
 
     0   NA   HORS TOLERANCE,   DONT (   0) INFINI               0   EMA   HORS TOLERANCE
     0   NH   HORS TOLERANCE,   DONT (   0) INFINI               0   EMH   HORS TOLERANCE
 
  PLUS GRANDES VALEURS (FIABILITE / PRECISION) HORS TOLERANCES MO93
  *****************************************************************
